{
  "ConnectionStrings": {
    "database": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "PeopleManagementSecretKey1234567890",
    "Issuer": "PeopleManagement",
    "Audience": "PeopleManagement.API"
  }
}