{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "database": "workstation id=geekdungeon-sandbox.mssql.somee.com;packet size=4096;user id=italoguerrap_SQLLogin_1;pwd=rnbabs3ey6;data source=geekdungeon-sandbox.mssql.somee.com;persist security info=False;initial catalog=geekdungeon-sandbox;TrustServerCertificate=True"
  }
}