{
  "ConnectionStrings": {
    "database": "workstation id=OrderManagementApi-Staged.mssql.somee.com;packet size=4096;user id=Italoguerrapi_SQLLogin_1;pwd=v8aw7lk249;data source=OrderManagementApi-Staged.mssql.somee.com;persist security info=False;initial catalog=OrderManagementApi-Staged;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "PeopleManagementSecretKey1234567890",
    "Issuer": "PeopleManagement",
    "Audience": "PeopleManagement.API"
  }
}